<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="checkFFQuestionButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>点击输入</string>
   </property>
  </widget>
  <widget class="QLabel" name="reminder">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>130</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="FFQ">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>填空题</string>
   </property>
  </widget>
  <widget class="QLabel" name="reminderBP">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="nextFFQuestionButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>下一题</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ffquestionBrowser">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>431</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="checkBPQuestionButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>检查</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextBPQuestionButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>下一题</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="bqquestionBrowser">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
